{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.44.0",
    "aws-sdk": "^2.1046.0",
    "body-parser": "^1.19.1",
    "ejs": "latest",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.6"
  },
  "scripts": {
    "start": "node app.js",
    "zip": "zip ascend.zip -r * .[^.]*"
  }
}
